{
  "name": "yakka",
  "version": "1.1.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "ra": "npx expo start --localhost --android",
    "about:ra": "echo 'Starts the app on android connected via the USB cable'",
    "tn": "npx expo start --tunnel",
    "about:rn": "echo 'Starts the app via a tunnel, and devices from any network can connect'",
    "lint": "eslint .",
    "postinstall": "husky install"
  },
  "dependencies": {
    "@expo/metro-runtime": "^3.1.2",
    "@expo/webpack-config": "^19.0.0",
    "@react-native-async-storage/async-storage": "1.18.2",
    "@react-navigation/bottom-tabs": "^6.5.11",
    "@react-navigation/elements": "^1.3.21",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/native-stack": "^6.9.17",
    "@supabase/supabase-js": "^2.39.8",
    "expo": "~49.0.15",
    "expo-av": "~13.4.1",
    "expo-haptics": "~12.4.0",
    "expo-navigation-bar": "~2.3.0",
    "expo-speech": "~11.3.0",
    "i18n-js": "4.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.72.10",
    "react-native-actions-sheet": "^0.9.2",
    "react-native-gesture-handler": "~2.12.0",
    "react-native-marked": "^6.0.4",
    "react-native-reanimated": "~3.3.0",
    "react-native-safe-area-context": "4.6.3",
    "react-native-screens": "~3.22.0",
    "react-native-svg": "13.9.0",
    "react-native-web": "~0.19.6",
    "zustand": "^4.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@commitlint/cli": "^18.4.3",
    "@types/react": "~18.2.14",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "babel-loader": "^9.1.3",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-native": "^4.1.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.1.0",
    "prettier": "3.1.0",
    "typescript": "^5.3.2"
  },
  "lint-staged": {
    "*.{js, jsx,ts,tsx}": [
      "eslint"
    ]
  },
  "private": true
}
